<!DOCTYPE html>
<html>
  <head>
    <title>Développeur de logiciel</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 800px;
        margin: 0 auto;
      }

      .box {
        display: flex;
        height: 400px;
        margin: 20px 0;
        border: 2px solid black;
      }

      .image {
        width: 50%;
        height: 100%;
        background-image: url("./images/Développeur\ logiciel.jpg");
        background-size: cover;
        background-position: center;
      }

      .content {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 20px;
        padding-bottom: 20px;
      }

      .description {
        flex-grow: 1;
        margin-bottom: 10px; /*ajout d'une marge basse pour séparer la description des informations*/
      }


      h1 {
        font-size: 36px;
        text-align: center;
        margin: 20px 0;
      }

      h2 {
        font-size: 24px;
        margin: 10px 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      li {
        margin: 5px 0;
      }


      .texte {
        padding-bottom: 30px;
        margin-bottom: 30px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
          <div class="image"></div>
          <div class="content">
              <div class="description">
              <h3>Description du métier</h3>
                  <p>Le développeur de logiciel conçoit et développe des programmes informatiques pour répondre 
                  aux besoins des entreprises et des organisations. Il travaille en étroite collaboration avec 
                  les clients et les utilisateurs finaux pour comprendre leurs besoins et proposer des solutions adaptées.</p>
          </div>
          <div class="informations">
              <h3>Informations complémentaires</h3>
              <ul>
                  <li>Salaire : 50 000 € à 80 000 € par an</li>
                  <li>Niveau d'étude : Bac +2 à Bac +5 en informatique</li>
                  <li>Compétences requises : maîtrise d'un ou plusieurs langages de programmation, connaissance 
                  des principes de l'ingénierie logicielle, capacité à travailler en équipe, créativité, capacité d'adaptation</li>
              </ul>
          </div>
          </div>
      </div>
  </div>
  </body>
</html>