<!-- 18/20 beau travail régulier ! Bonne attitude -->


<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="icon realmadrid.png">
    <title>Quizz Real Madrid</title>
    <style>
        body
        {
        background-image: url("stademadrid.jfif"); /* Assure-toi que l'image est dans le bon dossier */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat; /* Pour éviter la répétition de l'image */
        }

        p{
          color: azure;
        }
        h1{
          color: azure;
        }
       
        li{
          color: azure;
        }
        a{
          color: azure;
        }
        #imageContainer {
        position: relative;
        border-width: 10px;
        justify-content: center;
       
        }
        #imageContainer img {
        max-width: 100%;
        height: 900px;
        margin-left: -500px;
        }
        #clickPosition {
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 30px;
        }
        #ajout {
          display: flex;
          flex-direction: row; 
          justify-content: flex-end; 
          align-items: baseline;
          background-color: #93997b;
          padding: 50px;
          border-radius: 5px; 
          color: white; 
          margin-right: -200px;
        }
    
        #ajout img {
          width: 500px;
          height: 500px;
          margin: auto;
          margin-right: -150px;
           /* Espace à droite de l'image */
        }
    </style>
</head>
<body>
  <ul style="font-size: 30px;">
    <li><a href="../GOUNOUMAN/index.html">Accueil</a></li>
    <li><a href="../GOUNOUMAN/jeux croisés.html">Mots croisés</a></li>
    <li><a href="../henry/quizz.html">Quizz</a></li>
    <li><a href="../COUTY/jeux officiel projet.html">Jeu placement</a></li>
    </ul>
  <div class="bloc_page">
    <header>
        <div id="titre_principal">
            <img src="logomadrid.png"id=gwada alt="gwada"/>
            <h1>Quizz Real Madrid </h1>					
        </div>
        <ul>
            <li><a href="info gounouman/index.html">Infos</a></li>
            <li><a href="quizz henri/index.html">Quizz</a></li>  
            <li><a href="jeux croisés.html">Mots Croise</a></li>
          </ul> 
        <p>  
            Pour selectionersa réponse il est conseillé de viser le visage pour une meilleur precision !
            Un joueur vous seras proposé , il te suffiras juste de retrouver le joueur sur le terrain 
        </p>     
            
    
        
        
    </header>

  <div id="imageContainer" style="display: flex">
    <img src="composition real madrid.jpeg" alt="Coeffin" id="image" />
    <p id="ajout"><img src="desktop-wallpaper-guadeloupe.jpg" alt="">Où est-ce que ça se situe ?</p>
    <div id="clickPosition"></div>
  </div>
</body>

</html>

    
<script>
    document.addEventListener('DOMContentLoaded', function() {
    var imageContainer = document.getElementById('imageContainer');
    var questions = [['<img src="vinicius.PNG" width="100px">Où se situe vinicius ?', 80, 80],
    ['<img src="valverde.JFIF">Où se situe valverde ?', 15, 41],
    ['<img src="courtois.JPG">Où se situe courtois ? ', 50, 9], 
    ['<img src="rudiger.JPG">Où se situe rudiger ?', 50, 24], 
    ['<img src="bellingham.JPG">Où se situe bellingham ?', 50, 53], 
    ['<img src="mbappe.png">Où se situe mbappe ?', 50, 70], 
    ['<img src="militao.PNG">Où se situe militao ?', 22, 24], 
    ['<img src="rodrygo.JFIF">Où se situe rodrygo ?', 15, 77], 
    ['<img src="alaba.JFIF">Où se situe alaba ?', 74, 24], 
    ['<img src="tchouameni.PNG">Où se situe tchouameni ?', 50, 40], 
    ['<img src="ldc.PNG">Halla Madrid !']];    
    var num_question = 0;
    document.getElementById('ajout').innerHTML=questions[num_question][0];
    
      
    imageContainer.addEventListener('click', function(event) {
      var image = document.getElementById('image');
  
      var imageRect = image.getBoundingClientRect();

      // Calculer les coordonnées relatives du clic par rapport à l'image
      var x = 100 * ((event.clientX - imageRect.left) / image.width);
      var y = 100 * ((event.clientY - imageRect.top) / image.height);
      
      
      distance = Math.sqrt(((x - questions[num_question][1])**2) + ((y - questions[num_question][2])**2))
        if (distance < 4){
          alert("Woulo");
          num_question += 1
          document.getElementById('ajout').innerHTML=questions[num_question][0];
          }
        }
      );
    });
</script>
